{
    "compilerOptions":
    {
        "baseUrl": "src",
        "paths": {
            "@Components/*": ["./Components/*"],
            "@Resources/*": ["./Resources/*"],
            "@Hooks/*": ["./Hooks/*"],
            "@Themes/*": ["./Themes/*"],
            "@Models/*": ["./Models/*"],
            "@Objects/*": ["./Objects/*"],
            "@Auth/*": ["./Auth/*"]
        }
    },
    "exclude": [
        "build"
    ]
}