{
    "name": "mtg-draftsim",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "commonjs",
    "scripts": {
        "client": "cd client && npm start",
        "start": "node server.js",
        "server": "nodemon server.js",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
    },
    "_moduleAliases": {
        "@root": "/",
        "@Config": "server/Config",
        "@Models": "server/Models",
        "@Routes": "server/Routes",
        "@Validation": "server/Validation",
        "@Controllers": "server/Controllers"
    },
    "author": "LooLzzz",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "concurrently": "^5.3.0",
        "esm": "^3.2.25",
        "express": "^4.17.1",
        "is-empty": "^1.2.0",
        "jsonwebtoken": "^8.5.1",
        "module-alias": "^2.2.2",
        "mongoose": "^5.10.8",
        "nodemon": "^2.0.4",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "validator": "^13.1.17"
    },
    "devDependencies": {}
}
